spring.application.name=APIGateway
server.port=8800
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://UserService
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


